[defaults]
inventory = hosts
; remote_user = ubuntu
; private_key_file = /Users/mchen/.ssh/aws_singapore.pem
remote_user = vagrant
; private_key_file = /Users/mchen/workspace/the_map/.vagrant/machines/default/virtualbox/private_key
private_key_file = /Users/mchen/.vagrant.d/insecure_private_key
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes

